# Recipes_MediatR

./: Recipes_MediatR.sln
Recipes_MediatR/: Class.cs  MainLayout.razor  Program.cs  Recipes_MediatR.csproj  _Imports.razor
Recipes_MediatR.Components/: ProjectException.cs  Recipes_MediatR.Components.csproj  RequestValidationBehavior.cs  _Imports.razor
Recipes_MediatR.Components/Recipes/Buttons/AddRecipe/: AddRecipeButton.razor
Recipes_MediatR.Components/Recipes/Tables/Ingredients/: IngredientTableHandler.cs
Recipes_MediatR.Components/Recipes/Tables/Recipes/: RecipesTable.razor  RecipesTableHandler.cs  RecipesTableViewModel.cs
Recipes_MediatR/Config/: BlazorMediatRRequest.cs  EventAggregatorService.cs  IEventAggregatorService.cs  ProjectException.cs  RequestValidationBehavior.cs
Recipes_MediatR/Pages/: Index.razor
Recipes_MediatR/Pages/Recipes/Components/Buttons/AddRecipe/: AddRecieptViewModel.cs  AddRecipeButton.razor  AddRecipeDialog.razor  (+1 more)
Recipes_MediatR/Pages/Recipes/EditRecipePage/: EditRecieptViewModel.cs  EditRecipe.razor  EditRecipe.razor.css  EditRecipeCoreDataHandler.cs  GetRecipeCoreDataHandler.cs
Recipes_MediatR/Pages/Recipes/ViewEditPage/: EditRecipe.razor  ViewEditRecieptViewModel.cs  ViewEditRecipeHandler.cs  ViewRecipe.razor
Recipes_MediatR/Pages/Recipes/ViewRecipePage/: ViewRecipe.razor
Recipes_MediatR/Properties/: launchSettings.json
Recipes_MediatR/Shared/: MyNavMenu.razor
Recipes_MediatR/wwwroot/: index.html
Recipes_MediatR/wwwroot/css/: app.css
Recipes_MediatR/wwwroot/sample-data/: recipes.json  weather.json
(+42 files in other folders)
